# =============================================================================
# Specific gradle setup for project 'ytl-toolbox2'
# =============================================================================
replacePlaceholders=true
org.gradle.daemon=true